DEFINE building USING battery AND column AND floors
	SEQUENCE create battery USING elevator
		FOR n elevatos INIT NEW INSTANCE of battery END FOR
	ENDSEQUENCE
	SEQUENCE create columns USING elevator
		FOR n elevatos INIT NEW INSTANCE of column END FOR
	ENDSEQUENCE
	SEQUENCE create floors USING columns
		FOR EACH column INIT NEW INSTANCE of floors END FOR
	ENDSEQUENCE
ENDDEFINE
DEFINE Floor USING RC AND NEAREST_FLOOR AND HIGHEST_FLOOR ENDDEFINE
DEFINE PASSENGER USING ARRIVAL_TIME AND floorTarget AND DESTINATION
	DESTINATION.direction = [up, down];
ENDDEFINE

SEQUENCE ORDER USING current_floor AND Direction
	FOR  increment of i  to i = 12 
		IF floorTarget === elevator.floors[] OR elevator.next_floor = 1st floor 
	RETURN colunn number AND elevators number 
	WHEN elevator.floor === floorTarget
	SET elevator.next_floor = 1st floor
ENDSEQUENCE
SEQUENCE MOVE BACK
IF next_floor = empty
SET next_floor = 1st floor
ENDSEQUENCE
SEQUENCE OPEN_DOOR
FOR increment of i  to i = 12
IF elevator = stop THEN
	IF open_door button is pressed THEN
		“open door”
ELSE IF elevator != “at a floor” THEN
	IF open_door button is pressed THEN
		do nothing
ELSE
	do nothing
ENDSEQUENCE
SEQUENCE CLOSE_BUTTON
FOR increment of i  to i = 12
IF elevator = stop THEN
	IF close_door button is pressed && capacity < maximumCapacity && door.path is clear && wait 5 seconds THEN
	check if a human is on the door path
	IF there is a human is on the door path DO ALERT
    
    WHILE there is a human is on the door path
			wait 2 seconds
			check if a human is on the door path
	ELSE IF there is no human is on the door path DO
		CLOSE ELEVATOR
ELSE IF elevator != “at a floor” THEN
	IF close_door button is pressed THEN
		do nothing
ELSE
	do nothing
ENDSEQUENCE
SEQUENCE REST 
FOR increment of i to i = 12
IF current_floor = next_floor in currentQueue - 1 THEN
	 slow down speed =  0.5speed;
	stop at next_floor in currentQueue
ELSE IF speed = maximum THEN
	IF current_floor = next_floor in currentQueue + 1 THEN
		slow down speed = 0.5 speed;
		stop at next_floor in currentQueue
	ELSE
		continue
ELSE
	do if next_floor = empty THEN
	SET next_floor = 1st Floor

END SEQUENCE 

-----Senario 1 ----
SEQUENCE Senario 1 USING current_floor = RC AND elevator.next_floor = RC
RETURN elevator B5 TAKE ORDER
ENDSEQUENCE
-----Senario 2 -----
SEQUENCE Senario 2 USING current_floor = RC 
RETURN elevator C1 TAKE ORDER
ENDSEQUENCE
----Senario 3 ----
SEQUENCE Senario 3  USING elevator.next_floor = RC
RETURN elevator D1 TAKE ORDER
---- Senario 4 ----
SEQUENCE Senario 4 USING elevator.next_floor = RC
RETURN elevator A4 TAKE ORDER

